# Memorandum
The Memorandum is a web application with a focus on enhancing the internet users session experience. The intention behind this  application is to stop the default workflow of users adding links of websites into folders within the favorite bar of the browser. The application takes advantage of the smartphone way of dealing with apps on their home screens.

![Memorandum](readme-images/device_demo_image.jpg)

## Usage 
This page is meant to be used as a new tab page in the browser of choice.

## Features
The Memorandum offers a variety of features. Furthermore this list will be continuously expanded.

### Choose to start with an empty folder or load a default set of folders and links
<p align="center" >
    <img src="readme-images/startup-decision-demo.png" alt="Start screen where the user can choose from starting with an empty folder or download a default preset." width="450px">
</p>

### Add folders via the "New Folder" button which is permanently displayed after the last category box.
<p align="center">
    <img src="readme-images/create-folder-demo.png" alt="Shows the working space of memorandum with the 'new folder' button at the end." width="450px">
</p>

### Change the name of a folder by double clicking on the name plate.
<p align="center">
    <img src="readme-images/edit-header-demo.png" alt="A folder header got doubleclicked and an input field shows up." width="450px">
</p>

### Add new links via the "New link" button on the bottom of a folder.
<p align="center">
    <img src="readme-images/create-link-demo.png" alt="Shows an overlay with two input fields to insert a link name and its url." width="450px">
</p>

### Edit links by double clicking on a link image
<p align="center">
    <img src="readme-images/edit-link-demo.png" alt="Shows an overlay with two input fields filled with link data to be edited." width="450px">
</p>

### Change the look of the whole app by selecting either dark or light theme via the menu bar
<p align="center">
    <img src="readme-images/light-theme-demo.png" alt="The memorandum overlay displayed in a light theme." width="450px">
</p>

### Move categories in a different location by dragging and dropping onto other categories or the "add category button".

### Move links into a different category by dragging and dropping onto other category link list or links.

## Architecture
- Created with svelte
- Persistence with localStorage
- Continiuous Integration Tool: Gitlab
- Continuous Deployment Pipeline: Gitlab Pipeline
- Webhost: uberspace